-- Initial hs-kmip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-kmip
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Aaron Marks
maintainer:          nymacro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Ttlv, Kmip, Ttlv.Tag, Ttlv.Enum, Ttlv.Data, Ttlv.Attributes,Ttlv.Message, Ttlv.Objects, Ttlv.Operations, Ttlv.Parser, Ttlv.Structures, Ttlv.Client
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, old-locale >=1.0 && <1.1, time >=1.4 && <1.5, binary >=0.7 && <0.8, crypto-numbers >= 0.2.3, hspec >= 1.11.4, base16-bytestring >= 0.1.1.6, tls >= 0.0, lens >= 0.0, data-default >= 0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
