-- Initial hs-kmip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-kmip
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Aaron Marks
maintainer:          nymacro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Ttlv, Kmip, Ttlv.Validator
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       HTTP >= 0
                     , base >=4.7 && <4.8
                     , base16-bytestring >= 0.1.1.6
                     , base64-bytestring >= 0
                     , binary >=0.7 && <0.8
                     , bytestring >=0.10 && <0.11
                     , containers >= 0.0
                     , crypto-numbers >= 0.2.3
                     , data-default >= 0.0
                     , hspec >= 1.11.4
                     , lens >= 0.0
                     , network-uri >= 2.6.0.2
                     , old-locale >=1.0 && <1.1
                     , scotty >= 0.0
                     , text >= 0
                     , time >=1.4 && <1.5
                     , tls >= 0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

-- test-suite test-hs-kmip
--   ghc-options: -Wall
--   type: exitcode-stdio-1.0
--   main-is: src/Spec.hs
--   build-depends: hspec >= 1.11.4
